ATTq589983: accountExpires
ATTm591131: accountNameHistory
ATTq590584: aCSAggregateTokenRatePerUser
ATTq590590: aCSAllocableRSVPBandwidth
ATTj590603: aCSCacheTimeout
ATTj590581: aCSDirection
ATTj590602: aCSDSBMDeadTime
ATTj590600: aCSDSBMPriority
ATTj590601: aCSDSBMRefresh
ATTi590594: aCSEnableACSService
ATTi590723: aCSEnableRSVPAccounting
ATTi590592: aCSEnableRSVPMessageLogging
ATTj590593: aCSEventLogLevel
ATTm590608: aCSIdentityName
ATTq590721: aCSMaxAggregatePeakRatePerUser
ATTj590585: aCSMaxDurationPerFlow
ATTj590725: aCSMaxNoOfAccountFiles
ATTj590598: aCSMaxNoOfLogFiles
ATTq590591: aCSMaxPeakBandwidth
ATTq590583: aCSMaxPeakBandwidthPerFlow
ATTj590726: aCSMaxSizeOfRSVPAccountFile
ATTj590599: aCSMaxSizeOfRSVPLogFile
ATTq591137: aCSMaxTokenBucketPerFlow
ATTq590582: aCSMaxTokenRatePerFlow
ATTq591138: aCSMaximumSDUSize
ATTq591141: aCSMinimumDelayVariation
ATTq591140: aCSMinimumLatency
ATTq591139: aCSMinimumPolicedSize
ATTq591144: aCSNonReservedMaxSDUSize
ATTq591145: aCSNonReservedMinPolicedSize
ATTq591142: aCSNonReservedPeakRate
ATTq591143: aCSNonReservedTokenSize
ATTq590604: aCSNonReservedTxLimit
ATTq590722: aCSNonReservedTxSize
ATTq590589: aCSPermissionBits
ATTm590596: aCSPolicyName
ATTj590588: aCSPriority
ATTm590724: aCSRSVPAccountFilesLocation
ATTm590597: aCSRSVPLogFilesLocation
ATTj590586: aCSServiceType
ATTm590580: aCSTimeOfDay
ATTj590587: aCSTotalNoOfFlows
ATTm591136: aCSServerList
ATTm590089: notes
ATTm590713: additionalTrustedServiceNames
ATTm131328: streetAddress
ATTb591068: addressBookRoots
ATTk131396: addressEntryDisplayTable
ATTk131472: addressEntryDisplayTableMSDOS
ATTm131689: homePostalAddress
ATTk131327: addressSyntax
ATTe131422: addressType
ATTm590438: adminContextMenu
ATTj589974: adminCount
ATTm131298: adminDescription
ATTm131266: adminDisplayName
ATTm591514: adminMultiselectPropertyPages
ATTm590386: adminPropertyPages
ATTc590737: allowedAttributes
ATTc590738: allowedAttributesEffective
ATTc590735: allowedChildClasses
ATTc590736: allowedChildClassesEffective
ATTm590691: altSecurityIdentities
ATTm591032: aNR
ATTj590672: appSchemaVersion
ATTm590042: applicationName
ATTm590165: appliesTo
ATTm590107: assetNumber
ATTb590476: assistant
ATTk591037: assocNTAccount
ATTf1376293: associatedDomain
ATTb1376294: associatedName
ATTk58: attributeCertificateAttribute
ATTm590572: attributeDisplayNames
ATTc131102: attributeID
ATTk589973: attributeSecurityGUID
ATTc131104: attributeSyntax
ATTm1572869: attributeTypes
ATTk1376311: audio
ATTk590026: auditingPolicy
ATTj589835: authenticationOptions
ATTk38: authorityRevocationList
ATTc131423: auxiliaryClass
ATTq589873: badPasswordTime
ATTj589836: badPwdCount
ATTk590156: birthLocation
ATTb590644: bridgeheadServerListBL
ATTb590643: bridgeheadTransportList
ATTm1376304: buildingName
ATTq589837: builtinCreationTime
ATTq589838: builtinModifiedCount
ATTm15: businessCategory
ATTj590108: bytesPerMinute
ATTk37: cACertificate
ATTm590521: cACertificateDN
ATTm590511: cAConnect
ATTm590514: cAUsages
ATTm590512: cAWEBURL
ATTm590639: canUpgradeScript
ATTm590740: canonicalName
ATTm1441793: carLicense
ATTm590499: catalogs
ATTm590496: categories
ATTk590146: categoryId
ATTb590508: certificateAuthorityObject
ATTk39: certificateRevocationList
ATTm590647: certificateTemplates
ATTm590434: classDisplayName
ATTj589840: codePage
ATTm589843: cOMClassID
ATTm590073: cOMCLSID
ATTm589844: cOMInterfaceID
ATTm590077: cOMOtherProgId
ATTm589845: cOMProgID
ATTm590075: cOMTreatAsClassId
ATTm590078: cOMTypelibId
ATTm590074: cOMUniqueLIBID
ATTm131153: info
ATTm3: cn
ATTm131218: company
ATTi589848: contentIndexingAllowed
ATTm590323: contextMenu
ATTk590024: controlAccessRights
ATTj131207: cost
ATTj589849: countryCode
ATTm6: c
ATTm590634: createDialog
ATTl1638401: createTimeStamp
ATTm590636: createWizardExt
ATTq589850: creationTime
ATTm590322: creationWizard
ATTm590503: creator
ATTb590513: cRLObject
ATTk590507: cRLPartitionedRevocationList
ATTk40: crossCertificatePair
ATTk590161: currMachineId
ATTk590159: currentLocation
ATTb590520: currentParentCA
ATTk589851: currentValue
ATTk589879: dBCSPwd
ATTb590037: defaultClassStore
ATTb590304: defaultGroup
ATTi590342: defaultHidingValue
ATTb589881: defaultLocalPolicyObject
ATTb590607: defaultObjectCategory
ATTj590056: defaultPriority
ATTm590048: defaultSecurityDescriptor
ATTk53: deltaRevocationList
ATTm131213: department
ATTm1441794: departmentNumber
ATTm13: description
ATTm590170: desktopProfile
ATTf27: destinationIndicator
ATTk590539: dhcpClasses
ATTq590524: dhcpFlags
ATTm590525: dhcpIdentification
ATTf590530: dhcpMask
ATTq590543: dhcpMaxKey
ATTm590527: dhcpObjDescription
ATTm590526: dhcpObjName
ATTk590538: dhcpOptions
ATTk590542: dhcpProperties
ATTf590531: dhcpRanges
ATTf590533: dhcpReservations
ATTf590528: dhcpServers
ATTf590532: dhcpSites
ATTf590541: dhcpState
ATTf590529: dhcpSubnets
ATTj590523: dhcpType
ATTq590522: dhcpUniqueKey
ATTq590544: dhcpUpdateTime
ATTm131085: displayName
ATTf131425: displayNamePrintable
ATTm1572866: dITContentRules
ATTm590085: division
ATTb131108: dMDLocation
ATTm131670: dmdName
ATTb591066: dNReferenceUpdate
ATTi590202: dnsAllowDynamic
ATTi590203: dnsAllowXFR
ATTm590443: dNSHostName
ATTj590205: dnsNotifySecondaries
ATTk591130: dNSProperty
ATTk590206: dnsRecord
ATTm589852: dnsRoot
ATTj590204: dnsSecureSecondaries
ATTi591238: dNSTombstoned
ATTb1376270: documentAuthor
ATTm1376267: documentIdentifier
ATTm1376271: documentLocation
ATTm1376312: documentPublisher
ATTm1376268: documentTitle
ATTm1376269: documentVersion
ATTb590492: domainCAs
ATTm1376281: dc
ATTb590296: domainCrossRef
ATTb590510: domainID
ATTj590579: domainIdentifier
ATTb589856: domainPolicyObject
ATTb590246: domainPolicyReference
ATTm589982: domainReplica
ATTk590245: domainWidePolicy
ATTm1376261: drink
ATTm590053: driverName
ATTj590100: driverVersion
ATTl591181: dSCorePropagationData
ATTm131284: dSHeuristics
ATTj591168: dSUIAdminMaximum
ATTm591167: dSUIAdminNotification
ATTj591169: dSUIShellMaximum
ATTk131146: dSASignature
ATTb590361: dynamicLDAPServer
ATTm1376259: mail
ATTk590092: eFSPolicy
ATTm589859: employeeID
ATTm131682: employeeNumber
ATTm131685: employeeType
ATTi131629: Enabled
ATTi589860: enabledConnection
ATTm590649: enrollmentProviders
ATTj1769475: entryTTL
ATTm590733: extendedAttributeInfo
ATTi131452: extendedCharsAllowed
ATTm590732: extendedClassInfo
ATTm131299: extensionName
ATTm591511: extraColumns
ATTm23: facsimileTelephoneNumber
ATTm590640: fileExtPriority
ATTj589862: flags
ATTm590335: flatName
ATTq589863: forceLogoff
ATTk590180: foreignIdentifier
ATTm590506: friendlyNames
ATTi590734: fromEntry
ATTb589864: fromServer
ATTb590693: frsComputerReference
ATTb590694: frsComputerReferenceBL
ATTm590695: fRSControlDataCreation
ATTm590696: fRSControlInboundBacklog
ATTm590697: fRSControlOutboundBacklog
ATTm590308: fRSDirectoryFilter
ATTj590314: fRSDSPoll
ATTk590360: fRSExtensions
ATTm590315: fRSFaultCondition
ATTm590307: fRSFileFilter
ATTj590698: fRSFlags
ATTj590358: fRSLevelLimit
ATTb590699: fRSMemberReference
ATTb590700: fRSMemberReferenceBL
ATTj590701: fRSPartnerAuthLevel
ATTb590702: fRSPrimaryMember
ATTk590357: fRSReplicaSetGUID
ATTj589855: fRSReplicaSetType
ATTm590311: fRSRootPath
ATTp590359: fRSRootSecurity
ATTm590324: fRSServiceCommand
ATTm590703: fRSServiceCommandStatus
ATTm590312: fRSStagingPath
ATTl590704: fRSTimeLastCommand
ATTl590705: fRSTimeLastConfigChange
ATTj590309: fRSUpdateTimeout
ATTm590706: fRSVersion
ATTk589867: fRSVersionGUID
ATTm590310: fRSWorkingPath
ATTb590193: fSMORoleOwner
ATTj131373: garbageCollPeriod
ATTi589865: generatedConnection
ATTm44: generationQualifier
ATTm42: givenName
ATTb591069: globalAddressList
ATTc131094: governsID
ATTm590715: gPLink
ATTj590716: gPOptions
ATTm590718: gPCFileSysPath
ATTj590717: gPCFunctionalityVersion
ATTm591172: gPCMachineExtensionNames
ATTm591173: gPCUserExtensionNames
ATTm591518: gPCWQLFilter
ATTj589976: groupAttributes
ATTk589990: groupMembershipSAM
ATTm590169: groupPriority
ATTj590574: groupType
ATTm590168: groupsToIgnore
ATTb131086: hasMasterNCs
ATTb131087: hasPartialReplicaNCs
ATTk131474: helpData16
ATTk131081: helpData32
ATTm131399: helpFileName
ATTi591604: hideFromAB
ATTm589868: homeDirectory
ATTm589869: homeDrive
ATTm51: houseIdentifier
ATTm1376265: host
ATTm590043: iconPath
ATTk590144: implementedCategories
ATTm590505: indexedScopes
ATTm590363: initialAuthIncoming
ATTm590364: initialAuthOutgoing
ATTm43: initials
ATTj590671: installUiLevel
ATTj131073: instanceType
ATTj591072: interSiteTopologyFailover
ATTb591070: interSiteTopologyGenerator
ATTj591071: interSiteTopologyRenew
ATTg25: internationalISDNNumber
ATTk131187: invocationId
ATTk590447: ipsecData
ATTj590446: ipsecDataType
ATTb590453: ipsecFilterReference
ATTm590445: ipsecID
ATTb590450: ipsecISAKMPReference
ATTm590444: ipsecName
ATTm590712: iPSECNegotiationPolicyAction
ATTb590452: ipsecNegotiationPolicyReference
ATTm590711: iPSECNegotiationPolicyType
ATTb590451: ipsecNFAReference
ATTb590448: ipsecOwnersReference
ATTb590341: ipsecPolicyReference
ATTi590692: isCriticalSystemObject
ATTi590485: isDefunct
ATTi131120: isDeleted
ATTi591036: isEphemeral
ATTb131174: memberOf
ATTi590463: isMemberOfPartialAttributeSet
ATTb590462: isPrivilegeHolder
ATTi591882: isRecycled
ATTi131105: isSingleValued
ATTk1376316: jpegPhoto
ATTm589872: keywords
ATTe2: knowledgeInformation
ATTm1900601: labeledURI
ATTq590343: lastBackupRestorationTime
ATTq589874: lastContentIndexed
ATTb590605: lastKnownParent
ATTq589875: lastLogoff
ATTq589876: lastLogon
ATTq591520: lastLogonTimestamp
ATTq589877: lastSetTime
ATTm590154: lastUpdateSequence
ATTm590667: lDAPAdminLimits
ATTm131532: lDAPDisplayName
ATTk590668: lDAPIPDenyList
ATTe590479: legacyExchangeDN
ATTj131122: linkID
ATTk590093: linkTrackSecret
ATTk589984: lmPwdHistory
ATTj589880: localPolicyFlags
ATTb590281: localPolicyReference
ATTj589882: localeID
ATTm7: l
ATTm590641: localizedDescription
ATTj591177: localizationDisplayId
ATTm590046: location
ATTq589885: lockOutObservationWindow
ATTq589884: lockoutDuration
ATTj589897: lockoutThreshold
ATTq590486: lockoutTime
ATTk1441828: thumbnailLogo
ATTj589993: logonCount
ATTk589888: logonHours
ATTk589889: logonWorkstation
ATTq589890: lSACreationTime
ATTq589891: lSAModifiedCount
ATTj589892: machineArchitecture
ATTq590344: machinePasswordChangeInterval
ATTj589895: machineRole
ATTk590283: machineWidePolicy
ATTb590477: managedBy
ATTb590478: managedObjects
ATTb1376266: manager
ATTj131121: mAPIID
ATTk589896: marshalledInterface
ATTb591233: masteredBy
ATTq589898: maxPwdAge
ATTq589899: maxRenewAge
ATTq589900: maxStorage
ATTq589901: maxTicketAge
ATTc131097: mayContain
ATTm590406: meetingAdvertiseScope
ATTm590397: meetingApplication
ATTj590413: meetingBandwidth
ATTk590414: meetingBlob
ATTm590402: meetingContactInfo
ATTm590391: meetingDescription
ATTl590412: meetingEndTime
ATTm590389: meetingID
ATTm590404: meetingIP
ATTm590409: meetingIsEncrypted
ATTm590392: meetingKeyword
ATTm590398: meetingLanguage
ATTm590393: meetingLocation
ATTj590400: meetingMaxParticipants
ATTm590390: meetingName
ATTm590401: meetingOriginator
ATTm590403: meetingOwner
ATTm590394: meetingProtocol
ATTm590408: meetingRating
ATTm590410: meetingRecurrence
ATTm590405: meetingScope
ATTl590411: meetingStartTime
ATTm590395: meetingType
ATTm590407: meetingURL
ATTb31: member
ATTm590474: mhsORAddress
ATTq589902: minPwdAge
ATTj589903: minPwdLength
ATTq589904: minTicketAge
ATTq589992: modifiedCount
ATTq589905: modifiedCountAtLastProm
ATTl1638402: modifyTimeStamp
ATTk589906: moniker
ATTm589907: monikerDisplayName
ATTk591129: moveTreeState
ATTb591251: msCOM-DefaultPartitionLink
ATTk591252: msCOM-ObjectId
ATTb591247: msCOM-PartitionLink
ATTb591248: msCOM-PartitionSetLink
ATTb591249: msCOM-UserLink
ATTb591250: msCOM-UserPartitionSetLink
ATTk591667: msDRM-IdentityCertificate
ATTm591541: msDS-AdditionalDnsHostName
ATTm591542: msDS-AdditionalSamAccountName
ATTj591613: msDS-AllUsersTrustQuota
ATTm591534: msDS-AllowedDNSSuffixes
ATTm591611: msDS-AllowedToDelegateTo
ATTc591282: msDS-Auxiliary-Classes
ATTj591493: msDS-Approx-Immed-Subordinates
ATTb591782: msDS-AuthenticatedAtDC
ATTb591781: msDS-AuthenticatedToAccountlist
ATTm591643: msDS-AzApplicationData
ATTm591622: msDS-AzApplicationName
ATTm591641: msDS-AzApplicationVersion
ATTm591625: msDS-AzBizRule
ATTm591626: msDS-AzBizRuleLanguage
ATTm591640: msDS-AzClassId
ATTj591619: msDS-AzDomainTimeout
ATTi591629: msDS-AzGenerateAudits
ATTm591627: msDS-AzLastImportedBizRulePath
ATTm591616: msDS-AzLDAPQuery
ATTj591648: msDS-AzMajorVersion
ATTj591649: msDS-AzMinorVersion
ATTj591624: msDS-AzOperationID
ATTm591623: msDS-AzScopeName
ATTj591620: msDS-AzScriptEngineCacheMax
ATTj591621: msDS-AzScriptTimeout
ATTi591642: msDS-AzTaskIsRoleDefinition
ATTk591773: msDS-AzObjectGuid
ATTm591774: msDS-AzGenericData
ATTj591283: msDS-Behavior-Version
ATTk591655: msDS-ByteArray
ATTk591265: msDS-Cached-Membership
ATTq591266: msDS-Cached-Membership-Time-Stamp
ATTk591184: mS-DS-ConsistencyGuid
ATTj591185: mS-DS-ConsistencyChildCount
ATTr591234: mS-DS-CreatorSID
ATTl591656: msDS-DateTime
ATTj591670: msDS-DefaultQuota
ATTj591892: msDS-DeletedObjectLifetime
ATTm591543: msDS-DnsRootAlias
ATTb591885: msDS-EnabledFeature
ATTb591893: msDS-EnabledFeatureBL
ATTl591446: msDS-Entry-Time-To-Die
ATTk591607: msDS-ExecuteScriptPassword
ATTm591657: msDS-ExternalKey
ATTm591658: msDS-ExternalStore
ATTk591886: msDS-OptionalFeatureGUID
ATTm591527: msDS-FilterContainers
ATTh591533: msDS-HasInstantiatedNCs
ATTb591644: msDS-HasDomainNCs
ATTb591660: msDS-hasMasterNCs
ATTb591880: msDS-HostServiceAccount
ATTb591881: msDS-HostServiceAccountBL
ATTj591659: msDS-Integer
ATTj591540: msDS-IntId
ATTi592010: msDS-IsPossibleValuesPresent
ATTi591783: msDS-isGC
ATTi591784: msDS-isRODC
ATTm591891: msDS-LastKnownRDN
ATTj591606: msDS-KeyVersionNumber
ATTj591608: msDS-LogonTimeSyncInterval
ATTb591661: msDs-masteredBy
ATTq591835: msDS-MaximumPasswordAge
ATTq591836: msDS-MinimumPasswordAge
ATTj591837: msDS-MinimumPasswordLength
ATTb591875: msDS-OIDToGroupLink
ATTb591876: msDS-OIDToGroupLinkBl
ATTj591838: msDS-PasswordHistoryLength
ATTi591839: msDS-PasswordComplexityEnabled
ATTi591840: msDS-PasswordReversibleEncryptionEnabled
ATTl591883: msDS-LocalEffectiveDeletionTime
ATTl591884: msDS-LocalEffectiveRecycleTime
ATTq591841: msDS-LockoutObservationWindow
ATTq591842: msDS-LockoutDuration
ATTj591843: msDS-LockoutThreshold
ATTb591844: msDS-PSOAppliesTo
ATTb591845: msDS-PSOApplied
ATTj591890: msDS-RequiredDomainBehaviorVersion
ATTj591903: msDS-RequiredForestBehaviorVersion
ATTb591846: msDS-ResultantPSO
ATTj591847: msDS-PasswordSettingsPrecedence
ATTj591666: msDs-MaxValues
ATTb591630: msDS-MembersForAzRole
ATTb591631: msDS-MembersForAzRoleBL
ATTj591848: msDS-NcType
ATTb591617: msDS-NonMembers
ATTb591618: msDS-NonMembersBL
ATTm591766: msDS-PhoneticFirstName
ATTm591767: msDS-PhoneticLastName
ATTm591768: msDS-PhoneticDepartment
ATTm591769: msDS-PhoneticCompanyName
ATTm591770: msDS-PhoneticDisplayName
ATTj591821: msDS-HABSeniorityIndex
ATTm591786: msDS-PromotionSettings
ATTm591785: msDS-SiteName
ATTj591787: msDS-SupportedEncryptionTypes
ATTk591526: msDS-TrustForestTrustInfo
ATTj591671: msDS-TombstoneQuotaFactor
ATTm591674: msDS-TopQuotaUsage
ATTj591235: ms-DS-MachineAccountQuota
ATTb591664: msDS-ObjectReference
ATTb591665: msDS-ObjectReferenceBL
ATTb591636: msDS-OperationsForAzRole
ATTb591637: msDS-OperationsForAzRoleBL
ATTb591632: msDS-OperationsForAzTask
ATTb591633: msDS-OperationsForAzTaskBL
ATTm591445: msDS-Other-Settings
ATTm591689: msDS-PrincipalName
ATTj591669: msDS-QuotaAmount
ATTj591672: msDS-QuotaEffective
ATTr591668: msDS-QuotaTrustee
ATTj591673: msDS-QuotaUsed
ATTm591528: msDS-NCReplCursors
ATTm591529: msDS-NCReplInboundNeighbors
ATTm591530: msDS-NCReplOutboundNeighbors
ATTb591485: msDS-NC-Replica-Locations
ATTb591791: msDS-NC-RO-Replica-Locations
ATTb591792: msDS-NC-RO-Replica-Locations-BL
ATTm591513: msDS-Non-Security-Group-Extra-Classes
ATTj591612: msDS-PerUserTrustQuota
ATTj591614: msDS-PerUserTrustTombstonesQuota
ATTb591268: msDS-Preferred-GC-Site
ATTm591531: msDS-ReplAttributeMetaData
ATTm591532: msDS-ReplValueMetaData
ATTh591232: mS-DS-ReplicatesNCReason
ATTj591487: msDS-Replication-Notify-First-DSA-Delay
ATTj591488: msDS-Replication-Notify-Subsequent-DSA-Delay
ATTj591544: msDS-ReplicationEpoch
ATTk591650: msDS-RetiredReplNCSignatures
ATTk591264: msDs-Schema-Extensions
ATTb591535: msDS-SDReferenceDomain
ATTm591512: msDS-Security-Group-Extra-Classes
ATTm591521: msDS-Settings
ATTk591267: msDS-Site-Affinity
ATTm591539: msDS-SPNSuffixes
ATTb591638: msDS-TasksForAzRole
ATTb591639: msDS-TasksForAzRoleBL
ATTb591634: msDS-TasksForAzTask
ATTb591635: msDS-TasksForAzTaskBL
ATTj591284: msDS-User-Account-Control-Computed
ATTq591820: msDS-UserPasswordExpiryTimeComputed
ATTm591545: msDS-UpdateScript
ATTm591703: msDS-SourceObjectDN
ATTb591747: msDS-KrbTgtLink
ATTh591748: msDS-RevealedUsers
ATTb591749: msDS-hasFullReplicaNCs
ATTb591750: msDS-NeverRevealGroup
ATTb591752: msDS-RevealOnDemandGroup
ATTj591753: msDS-SecondaryKrbTgtNumber
ATTb591754: msDS-RevealedDSAs
ATTb591755: msDS-KrbTgtLinkBl
ATTb591756: msDS-IsFullReplicaFor
ATTb591757: msDS-IsDomainFor
ATTb591758: msDS-IsPartialReplicaFor
ATTj591849: msDS-IsUserCachableAtRodc
ATTo591764: msDS-RevealedList
ATTb591799: msDS-RevealedListBL
ATTq591794: msDS-LastSuccessfulInteractiveLogonTime
ATTq591795: msDS-LastFailedInteractiveLogonTime
ATTj591796: msDS-FailedInteractiveLogonCount
ATTj591797: msDS-FailedInteractiveLogonCountAtLastSuccessfulLogon
ATTq591879: msDS-USNLastSyncSuccess
ATTb592011: msDS-ValueTypeReference
ATTb592012: msDS-ValueTypeReferenceBL
ATTj591887: msDS-OptionalFeatureFlags
ATTb592169: msds-tokenGroupNames
ATTb592170: msds-tokenGroupNamesGlobalAndUniversal
ATTb592171: msds-tokenGroupNamesNoGCAcceptable
ATTm131516: msExchAssistantName
ATTm131668: msExchHouseIdentifier
ATTm131665: msExchLabeledURI
ATTb131176: ownerBL
ATTb591517: msFRS-Hub-Member
ATTm591516: msFRS-Topology-Pref
ATTm2293761: msDFSR-Version
ATTk2293762: msDFSR-Extension
ATTm2293763: msDFSR-RootPath
ATTq2293764: msDFSR-RootSizeInMb
ATTm2293765: msDFSR-StagingPath
ATTq2293766: msDFSR-StagingSizeInMb
ATTm2293767: msDFSR-ConflictPath
ATTq2293768: msDFSR-ConflictSizeInMb
ATTi2293769: msDFSR-Enabled
ATTj2293770: msDFSR-ReplicationGroupType
ATTj2293771: msDFSR-TombstoneExpiryInMin
ATTm2293772: msDFSR-FileFilter
ATTm2293773: msDFSR-DirectoryFilter
ATTk2293774: msDFSR-Schedule
ATTm2293775: msDFSR-Keywords
ATTj2293776: msDFSR-Flags
ATTj2293777: msDFSR-Options
ATTk2293778: msDFSR-ContentSetGuid
ATTi2293779: msDFSR-RdcEnabled
ATTq2293780: msDFSR-RdcMinFileSizeInKb
ATTm2293781: msDFSR-DfsPath
ATTj2293782: msDFSR-RootFence
ATTk2293783: msDFSR-ReplicationGroupGuid
ATTm2293784: msDFSR-DfsLinkTarget
ATTb2293860: msDFSR-MemberReference
ATTb2293861: msDFSR-ComputerReference
ATTb2293862: msDFSR-MemberReferenceBL
ATTb2293863: msDFSR-ComputerReferenceBL
ATTj2293785: msDFSR-Priority
ATTm2293786: msDFSR-DeletedPath
ATTq2293787: msDFSR-DeletedSizeInMb
ATTi2293788: msDFSR-ReadOnly
ATTj2293789: msDFSR-CachePolicy
ATTj2293790: msDFSR-MinDurationCacheInMin
ATTj2293791: msDFSR-MaxAgeInCacheInMin
ATTm591788: msFVE-RecoveryPassword
ATTk591822: msFVE-VolumeGuid
ATTk591823: msFVE-KeyPackage
ATTk591789: msFVE-RecoveryGuid
ATTm591790: msTPM-OwnerInformation
ATTk591645: msieee80211-Data
ATTj591646: msieee80211-DataType
ATTm591647: msieee80211-ID
ATTm591610: msIIS-FTPDir
ATTm591609: msIIS-FTPRoot
ATTk591877: msImaging-PSPIdentifier
ATTm591878: msImaging-PSPString
ATTm591775: ms-net-ieee-80211-GP-PolicyGUID
ATTm591776: ms-net-ieee-80211-GP-PolicyData
ATTk591777: ms-net-ieee-80211-GP-PolicyReserved
ATTm591778: ms-net-ieee-8023-GP-PolicyGUID
ATTm591779: ms-net-ieee-8023-GP-PolicyData
ATTk591780: ms-net-ieee-8023-GP-PolicyReserved
ATTm591260: msPKI-Cert-Template-OID
ATTm591498: msPKI-Certificate-Application-Policy
ATTj591256: msPKI-Certificate-Name-Flag
ATTm591263: msPKI-Certificate-Policy
ATTh591874: msPKI-CredentialRoamingTokens
ATTj591254: msPKI-Enrollment-Flag
ATTm591900: msPKI-Enrollment-Servers
ATTj591257: msPKI-Minimal-Key-Size
ATTj591495: msPKI-OID-Attribute
ATTm591496: msPKI-OID-CPS
ATTm591536: msPKI-OIDLocalizedName
ATTm591497: msPKI-OID-User-Notice
ATTj591255: msPKI-Private-Key-Flag
ATTm591901: msPKI-Site-Name
ATTm591261: msPKI-Supersede-Templates
ATTj591259: msPKI-Template-Minor-Revision
ATTj591258: msPKI-Template-Schema-Version
ATTm591499: msPKI-RA-Application-Policies
ATTm591262: msPKI-RA-Policies
ATTj591253: msPKI-RA-Signature
ATTk591716: msPKIRoamingTimeStamp
ATTh591717: msPKIDPAPIMasterKeys
ATTh591718: msPKIAccountCredentials
ATTm590708: msRRASAttribute
ATTm590707: msRRASVendorAttributeEntry
ATTf591737: msRADIUS-FramedInterfaceId
ATTf591738: msRADIUS-SavedFramedInterfaceId
ATTf591739: msRADIUS-FramedIpv6Prefix
ATTf591740: msRADIUS-SavedFramedIpv6Prefix
ATTf591741: msRADIUS-FramedIpv6Route
ATTf591742: msRADIUS-SavedFramedIpv6Route
ATTm591187: mS-SQL-Name
ATTm591188: mS-SQL-RegisteredOwner
ATTm591189: mS-SQL-Contact
ATTm591190: mS-SQL-Location
ATTq591191: mS-SQL-Memory
ATTj591192: mS-SQL-Build
ATTm591193: mS-SQL-ServiceAccount
ATTj591194: mS-SQL-CharacterSet
ATTm591195: mS-SQL-SortOrder
ATTj591196: mS-SQL-UnicodeSortOrder
ATTi591197: mS-SQL-Clustered
ATTm591198: mS-SQL-NamedPipe
ATTm591199: mS-SQL-MultiProtocol
ATTm591200: mS-SQL-SPX
ATTm591201: mS-SQL-TCPIP
ATTm591202: mS-SQL-AppleTalk
ATTm591203: mS-SQL-Vines
ATTq591204: mS-SQL-Status
ATTm591205: mS-SQL-LastUpdatedDate
ATTm591206: mS-SQL-InformationURL
ATTm591207: mS-SQL-ConnectionURL
ATTm591208: mS-SQL-PublicationURL
ATTm591209: mS-SQL-GPSLatitude
ATTm591210: mS-SQL-GPSLongitude
ATTm591211: mS-SQL-GPSHeight
ATTm591212: mS-SQL-Version
ATTm591213: mS-SQL-Language
ATTm591214: mS-SQL-Description
ATTm591215: mS-SQL-Type
ATTi591216: mS-SQL-InformationDirectory
ATTm591217: mS-SQL-Database
ATTi591218: mS-SQL-AllowAnonymousSubscription
ATTm591219: mS-SQL-Alias
ATTq591220: mS-SQL-Size
ATTm591221: mS-SQL-CreationDate
ATTm591222: mS-SQL-LastBackupDate
ATTm591223: mS-SQL-LastDiagnosticDate
ATTm591224: mS-SQL-Applications
ATTm591225: mS-SQL-Keywords
ATTm591226: mS-SQL-Publisher
ATTi591227: mS-SQL-AllowKnownPullSubscription
ATTi591228: mS-SQL-AllowImmediateUpdatingSubscription
ATTi591229: mS-SQL-AllowQueuedUpdatingSubscription
ATTi591230: mS-SQL-AllowSnapshotFilesFTPDownloading
ATTi591231: mS-SQL-ThirdParty
ATTk591524: msTAPI-ConferenceBlob
ATTm591525: msTAPI-IpAddress
ATTm591523: msTAPI-ProtocolId
ATTm591522: msTAPI-uid
ATTm591447: msWMI-Author
ATTm591448: msWMI-ChangeDate
ATTm591500: msWMI-Class
ATTm591449: msWMI-ClassDefinition
ATTm591450: msWMI-CreationDate
ATTj591501: msWMI-Genus
ATTm591451: msWMI-ID
ATTj591452: msWMI-IntDefault
ATTj591502: msWMI-intFlags1
ATTj591503: msWMI-intFlags2
ATTj591504: msWMI-intFlags3
ATTj591505: msWMI-intFlags4
ATTj591453: msWMI-IntMax
ATTj591454: msWMI-IntMin
ATTj591455: msWMI-IntValidValues
ATTq591456: msWMI-Int8Default
ATTq591457: msWMI-Int8Max
ATTq591458: msWMI-Int8Min
ATTq591459: msWMI-Int8ValidValues
ATTm591462: msWMI-Mof
ATTm591463: msWMI-Name
ATTm591464: msWMI-NormalizedClass
ATTm591506: msWMI-Parm1
ATTm591507: msWMI-Parm2
ATTm591508: msWMI-Parm3
ATTm591509: msWMI-Parm4
ATTm591465: msWMI-PropertyName
ATTm591466: msWMI-Query
ATTm591467: msWMI-QueryLanguage
ATTm591510: msWMI-ScopeGuid
ATTm591468: msWMI-SourceOrganization
ATTm591460: msWMI-StringDefault
ATTm591461: msWMI-StringValidValues
ATTm591469: msWMI-TargetClass
ATTm591470: msWMI-TargetNameSpace
ATTk591471: msWMI-TargetObject
ATTm591472: msWMI-TargetPath
ATTm591473: msWMI-TargetType
ATTf590540: mscopeId
ATTm590495: msiFileList
ATTk590638: msiScript
ATTm590669: msiScriptName
ATTm589839: msiScriptPath
ATTj590670: msiScriptSize
ATTi590747: mSMQAuthenticate
ATTj590744: mSMQBasePriority
ATTe590757: mSMQComputerType
ATTm591241: mSMQComputerTypeEx
ATTj590770: mSMQCost
ATTe590764: mSMQCSPName
ATTi591063: mSMQDependentClientService
ATTi591050: mSMQDependentClientServices
ATTk590772: mSMQDigests
ATTk590790: mSMQDigestsMig
ATTi591062: mSMQDsService
ATTi591052: mSMQDsServices
ATTk590760: mSMQEncryptKey
ATTi590758: mSMQForeign
ATTb590753: mSMQInRoutingServers
ATTj591132: mSMQInterval1
ATTj591133: mSMQInterval2
ATTi590742: mSMQJournal
ATTj590745: mSMQJournalQuota
ATTe590746: mSMQLabel
ATTm591239: mSMQLabelEx
ATTj590765: mSMQLongLived
ATTi590776: mSMQMigrated
ATTm591538: MSMQ-MulticastAddress
ATTi590763: mSMQNameStyle
ATTj590788: mSMQNt4Flags
ATTj590784: mSMQNt4Stub
ATTj590759: mSMQOSType
ATTb590752: mSMQOutRoutingServers
ATTk590749: mSMQOwnerID
ATTb591049: mSMQPrevSiteGates
ATTj590748: mSMQPrivacyLevel
ATTk590775: mSMQQMID
ATTj590787: mSMQQueueJournalQuota
ATTm591067: mSMQQueueNameExt
ATTj590786: mSMQQueueQuota
ATTk590741: mSMQQueueType
ATTj590743: mSMQQuota
ATTm591519: msMQ-Recipient-FormatName
ATTi591061: mSMQRoutingService
ATTi591051: mSMQRoutingServices
ATTi591537: MSMQ-SecuredSource
ATTj590754: mSMQServiceType
ATTj590774: mSMQServices
ATTk590771: mSMQSignCertificates
ATTk590791: mSMQSignCertificatesMig
ATTk590761: mSMQSignKey
ATTb590767: mSMQSite1
ATTb590768: mSMQSite2
ATTi590785: mSMQSiteForeign
ATTb590769: mSMQSiteGates
ATTb591134: mSMQSiteGatesMig
ATTk590777: mSMQSiteID
ATTe590789: mSMQSiteName
ATTm591240: mSMQSiteNameEx
ATTk590751: mSMQSites
ATTi590750: mSMQTransactional
ATTk591161: mSMQUserSid
ATTj590766: mSMQVersion
ATTi590943: msNPAllowDialin
ATTf590947: msNPCalledStationID
ATTf590948: msNPCallingStationID
ATTf590954: msNPSavedCallingStationID
ATTf590969: msRADIUSCallbackNumber
ATTj590977: msRADIUSFramedIPAddress
ATTf590982: msRADIUSFramedRoute
ATTj590995: msRADIUSServiceType
ATTf591013: msRASSavedCallbackNumber
ATTj591014: msRASSavedFramedIPAddress
ATTf591015: msRASSavedFramedRoute
ATTc131096: mustContain
ATTj590577: nameServiceFlags
ATTb131088: nCName
ATTm589911: nETBIOSName
ATTi590673: netbootAllowNewClients
ATTi590678: netbootAnswerOnlyValidClients
ATTi590677: netbootAnswerRequests
ATTj590676: netbootCurrentClientCount
ATTk590183: netbootGUID
ATTk592058: netbootDUID
ATTm590182: netbootInitialization
ATTm590681: netbootIntelliMirrorOSes
ATTi590674: netbootLimitClients
ATTm590683: netbootLocallyInstalledOSes
ATTm590185: netbootMachineFilePath
ATTj590675: netbootMaxClients
ATTm591065: netbootMirrorDataFile
ATTm590679: netbootNewMachineNamingPolicy
ATTb590680: netbootNewMachineOU
ATTb590688: netbootSCPBL
ATTb590684: netbootServer
ATTm591064: netbootSIFFile
ATTm590682: netbootTools
ATTe131531: networkAddress
ATTb590038: nextLevelStore
ATTj589912: nextRid
ATTb590354: nonSecurityMember
ATTb590355: nonSecurityMemberBL
ATTb590127: notificationList
ATTk589913: nTGroupMembers
ATTj590181: nTMixedDomain
ATTk589918: ntPwdHistory
ATTp131353: nTSecurityDescriptor
ATTb49: distinguishedName
ATTb590606: objectCategory
ATTc0: objectClass
ATTj131442: objectClassCategory
ATTm1572870: objectClasses
ATTj590330: objectCount
ATTk589826: objectGUID
ATTr589970: objectSid
ATTj131148: objectVersion
ATTm589975: oEMInformation
ATTk131290: oMObjectClass
ATTj131303: oMSyntax
ATTk590329: oMTGuid
ATTk590157: oMTIndxGuid
ATTm590187: operatingSystem
ATTm590239: operatingSystemHotfix
ATTm590189: operatingSystemServicePack
ATTm590188: operatingSystemVersion
ATTj589968: operatorCount
ATTm590536: optionDescription
ATTj590131: options
ATTf590537: optionsLocation
ATTm10: o
ATTm11: ou
ATTm1376301: organizationalStatus
ATTk131517: originalDisplayTable
ATTk131286: originalDisplayTableMSDOS
ATTm589915: otherLoginWorkstations
ATTm590475: otherMailbox
ATTm1441826: middleName
ATTh591183: otherWellKnownObjects
ATTb32: owner
ATTj590151: packageFlags
ATTm590150: packageName
ATTj590148: packageType
ATTb590381: parentCA
ATTk590509: parentCACertificateChain
ATTk591048: parentGUID
ATTk590487: partialAttributeDeletionList
ATTk590464: partialAttributeSet
ATTq590690: pekKeyChangeInterval
ATTk590689: pekList
ATTk590517: pendingCACertificates
ATTb590519: pendingParentCA
ATTk131397: perMsgDialogDisplayTable
ATTk131398: perRecipDialogDisplayTable
ATTm131687: personalTitle
ATTm590470: otherFacsimileTelephoneNumber
ATTm131349: otherHomePhone
ATTm1376276: homePhone
ATTm590546: otherIpPhone
ATTm590545: ipPhone
ATTm590473: primaryInternationalISDNNumber
ATTm590471: otherMobile
ATTm1376297: mobile
ATTm131090: otherTelephone
ATTm131190: otherPager
ATTm1376298: pager
ATTk1376263: photo
ATTm19: physicalDeliveryOfficeName
ATTb590338: physicalLocationObject
ATTk1441827: thumbnailPhoto
ATTm591154: pKICriticalExtensions
ATTm591158: pKIDefaultCSPs
ATTj591151: pKIDefaultKeySpec
ATTp591159: pKIEnrollmentAccess
ATTk591155: pKIExpirationPeriod
ATTm591157: pKIExtendedKeyUsage
ATTk591152: pKIKeyUsage
ATTj591153: pKIMaxIssuingDepth
ATTk591156: pKIOverlapPeriod
ATTk590030: pKT
ATTk590029: pKTGuid
ATTj590457: policyReplicationFlags
ATTm590052: portName
ATTc131080: possSuperiors
ATTc590739: possibleInferiors
ATTm18: postOfficeBox
ATTm16: postalAddress
ATTm17: postalCode
ATTj28: preferredDeliveryMethod
ATTm1441831: preferredLanguage
ATTb589921: preferredOU
ATTk590362: prefixMap
ATTn29: presentationAddress
ATTk590516: previousCACertificates
ATTb590518: previousParentCA
ATTj589922: primaryGroupID
ATTj591236: primaryGroupToken
ATTj590071: printAttributes
ATTm590061: printBinNames
ATTi590066: printCollate
ATTi590067: printColor
ATTi591135: printDuplexSupported
ATTj590058: printEndTime
ATTm590059: printFormName
ATTi590099: printKeepPrintedJobs
ATTm590070: printLanguage
ATTm590112: printMACAddress
ATTj590065: printMaxCopies
ATTj590062: printMaxResolutionSupported
ATTj590101: printMaxXExtent
ATTj590102: printMaxYExtent
ATTm590113: printMediaReady
ATTm590123: printMediaSupported
ATTj590106: printMemory
ATTj590103: printMinXExtent
ATTj590104: printMinYExtent
ATTm590111: printNetworkAddress
ATTm590096: printNotify
ATTj590114: printNumberUp
ATTm590064: printOrientationsSupported
ATTm590095: printOwner
ATTj590455: printPagesPerMinute
ATTj590109: printRate
ATTm590110: printRateUnit
ATTm590054: printSeparatorFile
ATTm590094: printShareName
ATTm590098: printSpooling
ATTi590105: printStaplingSupported
ATTj590057: printStartTime
ATTm590097: printStatus
ATTm590124: printerName
ATTq589923: priorSetTime
ATTk589924: priorValue
ATTj590055: priority
ATTk589925: privateKey
ATTj590460: privilegeAttributes
ATTm590458: privilegeDisplayName
ATTb590461: privilegeHolder
ATTq590459: privilegeValue
ATTk590642: productCode
ATTm589963: profilePath
ATTh591073: proxiedObjectName
ATTm131282: proxyAddresses
ATTi131595: proxyGenerationEnabled
ATTq589927: proxyLifetime
ATTk590244: publicKeyPolicy
ATTm590710: purportedSearch
ATTj589919: pwdHistoryLength
ATTq589920: pwdLastSet
ATTj589917: pwdProperties
ATTj590282: qualityOfService
ATTm591179: queryFilter
ATTb590432: queryPolicyBL
ATTb590431: queryPolicyObject
ATTm590504: queryPoint
ATTj131106: rangeLower
ATTj131107: rangeUpper
ATTm589825: name
ATTc131098: rDNAttID
ATTk26: registeredAddress
ATTm589929: remoteServerName
ATTm589931: remoteSource
ATTj589932: remoteSourceType
ATTm590633: remoteStorageGUID
ATTk589827: replPropertyMetaData
ATTj590501: replTopologyStayOfExecution
ATTk589828: replUpToDateVector
ATTm589933: replicaSource
ATTb131508: directReports
ATTj591160: replInterval
ATTk131163: repsFrom
ATTk131155: repsTo
ATTk590145: requiredCategories
ATTk590497: retiredReplDSASignatures
ATTr591125: tokenGroups
ATTr591242: tokenGroupsGlobalAndUniversal
ATTr591127: tokenGroupsNoGCAcceptable
ATTj589969: revision
ATTj589977: rid
ATTq590195: rIDAllocationPool
ATTq590194: rIDAvailablePool
ATTb590192: rIDManagerReference
ATTj590198: rIDNextRID
ATTq590196: rIDPreviousAllocationPool
ATTb590493: rIDSetReferences
ATTq590197: rIDUsedPool
ATTm590164: rightsGuid
ATTb33: roleOccupant
ATTm1376262: roomNumber
ATTb590498: rootTrust
ATTm590190: rpcNsAnnotation
ATTm589937: rpcNsBindings
ATTm590191: rpcNsCodeset
ATTj590578: rpcNsEntryFlags
ATTm589938: rpcNsGroup
ATTm589939: rpcNsInterfaceID
ATTm590136: rpcNsObjectID
ATTj589941: rpcNsPriority
ATTm589942: rpcNsProfileEntry
ATTm590138: rpcNsTransferSyntax
ATTm590045: sAMAccountName
ATTj590126: sAMAccountType
ATTk591793: samDomainUpdates
ATTk590035: schedule
ATTj589944: schemaFlagsEx
ATTk589972: schemaIDGUID
ATTk591182: schemaInfo
ATTl590305: schemaUpdate
ATTj131543: schemaVersion
ATTj591178: scopeFlags
ATTm589886: scriptPath
ATTj591128: sDRightsEffective
ATTj131406: searchFlags
ATTk14: searchGuide
ATTb1376277: secretary
ATTr589945: securityIdentifier
ATTb34: seeAlso
ATTj590328: seqNotification
ATTf5: serialNumber
ATTm590047: serverName
ATTb590339: serverReference
ATTb590340: serverReferenceBL
ATTj589981: serverRole
ATTj589978: serverState
ATTm590334: serviceBindingInformation
ATTk589946: serviceClassID
ATTk589947: serviceClassInfo
ATTm590333: serviceClassName
ATTm590481: serviceDNSName
ATTm590483: serviceDNSNameType
ATTk590023: serviceInstanceVersion
ATTm590595: servicePrincipalName
ATTm590149: setupCommand
ATTm590439: shellContextMenu
ATTm590387: shellPropertyPages
ATTm591033: shortServerName
ATTb590468: showInAddressBook
ATTi131241: showInAdvancedViewOnly
ATTr590433: sIDHistory
ATTm590648: signatureAlgorithms
ATTk590186: siteGUID
ATTb590646: siteLinkList
ATTb590645: siteList
ATTb590336: siteObject
ATTb590337: siteObjectBL
ATTb590318: siteServer
ATTm590610: mailAddress
ATTm591171: sPNMappings
ATTm8: st
ATTm9: street
ATTc1572873: structuralObjectClass
ATTc131093: subClassOf
ATTb131079: subRefs
ATTb1638410: subSchemaSubEntry
ATTm590535: superScopeDescription
ATTf590534: superScopes
ATTm590356: superiorDNSRoot
ATTk589949: supplementalCredentials
ATTk30: supportedApplicationContext
ATTm4: sn
ATTj590490: syncAttributes
ATTb590489: syncMembership
ATTb590488: syncWithObject
ATTr590491: syncWithSID
ATTc590022: systemAuxiliaryClass
ATTj590199: systemFlags
ATTc590020: systemMayContain
ATTc590021: systemMustContain
ATTi589994: systemOnly
ATTc590019: systemPossSuperiors
ATTm20: telephoneNumber
ATTk22: teletexTerminalIdentifier
ATTk21: telexNumber
ATTm590472: primaryTelexNumber
ATTb591170: templateRoots
ATTk590709: terminalServer
ATTm131203: co
ATTm1376258: textEncodedORAddress
ATTq590327: timeRefresh
ATTq590326: timeVolChange
ATTm12: title
ATTj131126: tombstoneLifetime
ATTc590719: transportAddressAttribute
ATTm590613: transportDLLName
ATTb590615: transportType
ATTi590630: treatAsLeaf
ATTm590484: treeName
ATTj590294: trustAttributes
ATTk589953: trustAuthIncoming
ATTk589959: trustAuthOutgoing
ATTj589956: trustDirection
ATTb590295: trustParent
ATTm589957: trustPartner
ATTj589958: trustPosixOffset
ATTj589960: trustType
ATTj589979: uASCompat
ATTm1376257: uid
ATTm589961: uNCName
ATTk589914: unicodePwd
ATTm1376300: uniqueIdentifier
ATTb50: uniqueMember
ATTm1966088: unstructuredAddress
ATTf1966082: unstructuredName
ATTk590637: upgradeProductCode
ATTm590714: uPNSuffixes
ATTj589832: userAccountControl
ATTk590469: userCert
ATTm589980: comment
ATTm589962: userParameters
ATTk35: userPassword
ATTm1376264: userClass
ATTk1442008: userPKCS12
ATTm590480: userPrincipalName
ATTm590575: userSharedFolder
ATTm590576: userSharedFolderOther
ATTk1310860: userSMIMECertificate
ATTm589910: userWorkstations
ATTq131192: uSNChanged
ATTq131091: uSNCreated
ATTq131339: uSNDSALastObjRemoved
ATTj131541: USNIntersite
ATTq131193: uSNLastObjRem
ATTq590720: uSNSource
ATTj591180: validAccesses
ATTm590079: vendor
ATTj589965: versionNumber
ATTj590152: versionNumberHi
ATTj590153: versionNumberLo
ATTk590160: volTableGUID
ATTk590158: volTableIdxGUID
ATTj590331: volumeCount
ATTm590125: wbemPath
ATTh590442: wellKnownObjects
ATTl131075: whenChanged
ATTl131074: whenCreated
ATTk589966: winsockAddresses
ATTm131536: wWWHomePage
ATTm590573: url
ATTg24: x121Address
ATTk45: x500uniqueIdentifier
ATTk36: userCertificate
ATTk591734: unixUserPassword
ATTj2424832: uidNumber
ATTj2424833: gidNumber
ATTf2424834: gecos
ATTf2424835: unixHomeDirectory
ATTf2424836: loginShell
ATTj2424837: shadowLastChange
ATTj2424838: shadowMin
ATTj2424839: shadowMax
ATTj2424840: shadowWarning
ATTj2424841: shadowInactive
ATTj2424842: shadowExpire
ATTj2424843: shadowFlag
ATTf2424844: memberUid
ATTf2424845: memberNisNetgroup
ATTf2424846: nisNetgroupTriple
ATTj2424847: ipServicePort
ATTf2424848: ipServiceProtocol
ATTj2424849: ipProtocolNumber
ATTj2424850: oncRpcNumber
ATTf2424851: ipHostNumber
ATTf2424852: ipNetworkNumber
ATTf2424853: ipNetmaskNumber
ATTf2424854: macAddress
ATTf2424855: bootParameter
ATTf2424856: bootFile
ATTf2424858: nisMapName
ATTf2424859: nisMapEntry
ATTm2162988: msSFU30SearchContainer
ATTm2162989: msSFU30KeyAttributes
ATTm2162990: msSFU30FieldSeparator
ATTm2162991: msSFU30IntraFieldSeparator
ATTm2162992: msSFU30SearchAttributes
ATTm2162993: msSFU30ResultAttributes
ATTm2162994: msSFU30MapFilter
ATTm2162995: msSFU30MasterServerName
ATTm2162996: msSFU30OrderNumber
ATTf2162997: msSFU30Name
ATTf2163011: msSFU30Aliases
ATTf2163012: msSFU30KeyValues
ATTf2163027: msSFU30NisDomain
ATTf2163028: msSFU30Domains
ATTf2163029: msSFU30YpServers
ATTj2163030: msSFU30MaxGidNumber
ATTj2163031: msSFU30MaxUidNumber
ATTf2163033: msSFU30NSMAPFieldPosition
ATTb2163034: msSFU30PosixMember
ATTb2163035: msSFU30PosixMemberOf
ATTf2163036: msSFU30NetgroupHostAtDomain
ATTf2163037: msSFU30NetgroupUserAtDomain
ATTj2163038: msSFU30IsValidContainer
ATTf2163040: msSFU30CryptMethod
ATTm591800: msTSProfilePath
ATTm591801: msTSHomeDirectory
ATTm591802: msTSHomeDrive
ATTi591803: msTSAllowLogon
ATTj591804: msTSRemoteControl
ATTj591805: msTSMaxDisconnectionTime
ATTj591806: msTSMaxConnectionTime
ATTj591807: msTSMaxIdleTime
ATTi591808: msTSReconnectionAction
ATTi591809: msTSBrokenConnectionAction
ATTi591810: msTSConnectClientDrives
ATTi591811: msTSConnectPrinterDrives
ATTi591812: msTSDefaultToMainPrinter
ATTm591813: msTSWorkDirectory
ATTm591814: msTSInitialProgram
ATTm591894: msTSEndpointData
ATTj591895: msTSEndpointType
ATTm591896: msTSEndpointPlugin
ATTb591897: msTSPrimaryDesktop
ATTb591899: msTSSecondaryDesktops
ATTb591898: msTSPrimaryDesktopBL
ATTb591902: msTSSecondaryDesktopBL
ATTm591815: msTSProperty01
ATTm591816: msTSProperty02
ATTl591817: msTSExpireDate
ATTl591824: msTSExpireDate2
ATTl591827: msTSExpireDate3
ATTl591830: msTSExpireDate4
ATTm591818: msTSLicenseVersion
ATTm591825: msTSLicenseVersion2
ATTm591828: msTSLicenseVersion3
ATTm591831: msTSLicenseVersion4
ATTm591819: msTSManagingLS
ATTm591826: msTSManagingLS2
ATTm591829: msTSManagingLS3
ATTm591832: msTSManagingLS4
ATTm591833: msTSLSProperty01
ATTm591834: msTSLSProperty02
ATTi2293792: msDFSR-DisablePacketPrivacy
ATTm2293794: msDFSR-DefaultCompressionExclusionFilter
ATTm2293795: msDFSR-OnDemandExclusionFileFilter
ATTm2293796: msDFSR-OnDemandExclusionDirectoryFilter
ATTj2293797: msDFSR-Options2
ATTm2293798: msDFSR-CommonStagingPath
ATTq2293799: msDFSR-CommonStagingSizeInMb
ATTj2293800: msDFSR-StagingCleanupTriggerInPercent
ATTm591860: msDFS-Commentv2
ATTk591856: msDFS-GenerationGUIDv2
ATTl591858: msDFS-LastModifiedv2
ATTk591865: msDFS-LinkIdentityGUIDv2
ATTm591863: msDFS-LinkPathv2
ATTp591864: msDFS-LinkSecurityDescriptorv2
ATTk591857: msDFS-NamespaceIdentityGUIDv2
ATTm591861: msDFS-Propertiesv2
ATTj591854: msDFS-SchemaMajorVersion
ATTj591855: msDFS-SchemaMinorVersion
ATTm591866: msDFS-ShortNameLinkPathv2
ATTk591862: msDFS-TargetListv2
ATTj591859: msDFS-Ttlv2
ATTh591873: msDS-BridgeHeadServersUsed
ATTi591919: msDS-IsUsedAsResourceSecurityAttribute
ATTm591921: msDS-ClaimPossibleValues
ATTq591922: msDS-ClaimValueType
ATTb591923: msDS-ClaimAttributeSource
ATTb591924: msDS-ClaimTypeAppliesToClass
ATTb591925: msDS-ClaimSharesPossibleValuesWith
ATTb591926: msDS-ClaimSharesPossibleValuesWithBL
ATTb591927: msDS-MembersOfResourcePropertyList
ATTb591928: msDS-MembersOfResourcePropertyListBL
ATTm591929: msSPP-CSVLKPid
ATTm591930: msSPP-CSVLKPartialProductKey
ATTk591905: msSPP-CSVLKSkuId
ATTk591906: msSPP-KMSIds
ATTm591907: msSPP-InstallationId
ATTm591908: msSPP-ConfirmationId
ATTk591909: msSPP-OnlineLicense
ATTk591910: msSPP-PhoneLicense
ATTk591911: msSPP-ConfigLicense
ATTk591912: msSPP-IssuanceLicense
ATTk591931: msTPM-SrkPubThumbprint
ATTm591932: msTPM-OwnerInformationTemp
ATTb591933: msTPM-TpmInformationForComputer
ATTb591934: msTPM-TpmInformationForComputerBL
ATTm591952: msDNS-KeymasterZones
ATTi591954: msDNS-IsSigned
ATTi591955: msDNS-SignWithNSEC3
ATTi591956: msDNS-NSEC3OptOut
ATTj591957: msDNS-MaintainTrustAnchor
ATTj591958: msDNS-DSRecordAlgorithms
ATTi591959: msDNS-RFC5011KeyRollovers
ATTj591960: msDNS-NSEC3HashAlgorithm
ATTj591961: msDNS-NSEC3RandomSaltLength
ATTj591962: msDNS-NSEC3Iterations
ATTj591963: msDNS-DNSKEYRecordSetTTL
ATTj591964: msDNS-DSRecordSetTTL
ATTj591965: msDNS-SignatureInceptionOffset
ATTj591966: msDNS-SecureDelegationPollingPeriod
ATTk591967: msDNS-SigningKeyDescriptors
ATTk591968: msDNS-SigningKeys
ATTk591969: msDNS-DNSKEYRecords
ATTi591970: msDNS-ParentHasSecureDelegation
ATTj591971: msDNS-PropagationTime
ATTm591972: msDNS-NSEC3UserSalt
ATTm591973: msDNS-NSEC3CurrentSalt
ATTm591974: msAuthz-EffectiveSecurityPolicy
ATTm591975: msAuthz-ProposedSecurityPolicy
ATTm591976: msAuthz-LastEffectiveSecurityPolicy
ATTm591977: msAuthz-ResourceCondition
ATTr591978: msAuthz-CentralAccessPolicyID
ATTb591979: msAuthz-MemberRulesInCentralAccessPolicy
ATTb591980: msAuthz-MemberRulesInCentralAccessPolicyBL
ATTm591981: msDS-ClaimSource
ATTm591982: msDS-ClaimSourceType
ATTi591983: msDS-ClaimIsValueSpaceRestricted
ATTi591984: msDS-ClaimIsSingleValued
ATTk591990: msDS-GenerationId
ATTb591991: msDS-PrimaryComputer
ATTb591992: msDS-IsPrimaryComputerFor
ATTm591993: msKds-KDFAlgorithmID
ATTk591994: msKds-KDFParam
ATTm591995: msKds-SecretAgreementAlgorithmID
ATTk591996: msKds-SecretAgreementParam
ATTj591997: msKds-PublicKeyLength
ATTj591998: msKds-PrivateKeyLength
ATTk591999: msKds-RootKeyData
ATTj592000: msKds-Version
ATTb592001: msKds-DomainID
ATTq592002: msKds-UseStartTime
ATTq592003: msKds-CreateTime
ATTk592004: msImaging-ThumbprintHash
ATTm592005: msImaging-HashAlgorithm
ATTp592006: msDS-AllowedToActOnBehalfOfOtherIdentity
ATTk592020: msDS-ManagedPassword
ATTk592021: msDS-ManagedPasswordId
ATTk592022: msDS-ManagedPasswordPreviousId
ATTj592023: msDS-ManagedPasswordInterval
ATTp592024: msDS-GroupMSAMembership
ATTq592007: msDS-GeoCoordinatesAltitude
ATTq592008: msDS-GeoCoordinatesLatitude
ATTq592009: msDS-GeoCoordinatesLongitude
ATTm592013: msDS-TransformationRules
ATTb592015: msDS-IngressClaimsTransformationPolicy
ATTb592016: msDS-EgressClaimsTransformationPolicy
ATTb592018: msDS-TDOEgressBL
ATTb592017: msDS-TDOIngressBL
ATTk592014: msDS-TransformationRulesCompiled
ATTm592019: msDS-AppliesToResourceTypes
ATTi592037: msDS-RIDPoolAllocationEnabled
ATTm592038: msDS-cloudExtensionAttribute1
ATTm592039: msDS-cloudExtensionAttribute2
ATTm592040: msDS-cloudExtensionAttribute3
ATTm592041: msDS-cloudExtensionAttribute4
ATTm592042: msDS-cloudExtensionAttribute5
ATTm592043: msDS-cloudExtensionAttribute6
ATTm592044: msDS-cloudExtensionAttribute7
ATTm592045: msDS-cloudExtensionAttribute8
ATTm592046: msDS-cloudExtensionAttribute9
ATTm592047: msDS-cloudExtensionAttribute10
ATTm592048: msDS-cloudExtensionAttribute11
ATTm592049: msDS-cloudExtensionAttribute12
ATTm592050: msDS-cloudExtensionAttribute13
ATTm592051: msDS-cloudExtensionAttribute14
ATTm592052: msDS-cloudExtensionAttribute15
ATTm592053: msDS-cloudExtensionAttribute16
ATTm592054: msDS-cloudExtensionAttribute17
ATTm592055: msDS-cloudExtensionAttribute18
ATTm592056: msDS-cloudExtensionAttribute19
ATTm592057: msDS-cloudExtensionAttribute20
ATTk592064: msDS-IssuerCertificates
ATTj592065: msDS-RegistrationQuota
ATTj592066: msDS-MaximumRegistrationInactivityPeriod
ATTb592085: msDS-DeviceLocation
ATTk592082: msDS-RegisteredOwner
ATTk592087: msDS-RegisteredUsers
ATTq592086: msDS-ApproximateLastLogonTimeStamp
ATTi592072: msDS-IsEnabled
ATTm592073: msDS-DeviceOSType
ATTm592074: msDS-DeviceOSVersion
ATTm592075: msDS-DevicePhysicalIDs
ATTk592076: msDS-DeviceID
ATTj592081: msDS-DeviceObjectVersion
ATTb592060: msds-memberOfTransitive
ATTb592062: msds-memberTransitive
ATTb592027: msDS-parentdistname
ATTm592190: msDS-preferredDataLocation
ATTm592059: msDS-ReplValueMetaDataExt
ATTm592089: msDS-DrsFarmID
ATTk592093: msDS-IssuerPublicCertificates
ATTi592094: msDS-IsManaged
ATTi592095: msDS-CloudIsManaged
ATTk592097: msDS-CloudAnchor
ATTk592098: msDS-CloudIssuerPublicCertificates
ATTi592099: msDS-CloudIsEnabled
ATTm592100: msDS-SyncServerUrl
ATTk592101: msDS-UserAllowedToAuthenticateTo
ATTk592102: msDS-UserAllowedToAuthenticateFrom
ATTq592103: msDS-UserTGTLifetime
ATTk592104: msDS-ComputerAllowedToAuthenticateTo
ATTq592105: msDS-ComputerTGTLifetime
ATTk592106: msDS-ServiceAllowedToAuthenticateTo
ATTk592107: msDS-ServiceAllowedToAuthenticateFrom
ATTq592108: msDS-ServiceTGTLifetime
ATTb592109: msDS-AssignedAuthNPolicySilo
ATTb592110: msDS-AssignedAuthNPolicySiloBL
ATTb592111: msDS-AuthNPolicySiloMembers
ATTb592112: msDS-AuthNPolicySiloMembersBL
ATTb592113: msDS-UserAuthNPolicy
ATTb592114: msDS-UserAuthNPolicyBL
ATTb592115: msDS-ComputerAuthNPolicy
ATTb592116: msDS-ComputerAuthNPolicyBL
ATTb592117: msDS-ServiceAuthNPolicy
ATTb592118: msDS-ServiceAuthNPolicyBL
ATTb592119: msDS-AssignedAuthNPolicy
ATTb592120: msDS-AssignedAuthNPolicyBL
ATTi592121: msDS-AuthNPolicyEnforced
ATTi592122: msDS-AuthNPolicySiloEnforced
ATTm592132: msDS-DeviceMDMStatus
ATTm592134: msDS-ExternalDirectoryObjectId
ATTi592138: msDS-IsCompliant
ATTk592139: msDS-KeyId
ATTk592140: msDS-KeyMaterial
ATTm592141: msDS-KeyUsage
ATTb592142: msDS-KeyPrincipal
ATTb592143: msDS-KeyPrincipalBL
ATTm592144: msDS-DeviceDN
ATTr592145: msDS-ComputerSID
ATTk592146: msDS-CustomKeyInformation
ATTq592147: msDS-KeyApproximateLastLogonTimeStamp
ATTj592149: msDS-DeviceTrustType
ATTr592148: msDS-ShadowPrincipalSid
ATTh592152: msDS-KeyCredentialLink
ATTb592153: msDS-KeyCredentialLink-BL
ATTi592168: msDS-ExpirePasswordsOnSmartCardOnlyAccounts
ATTi592172: msDS-UserAllowedNTLMNetworkAuthentication
ATTi592173: msDS-ServiceAllowedNTLMNetworkAuthentication
ATTj592174: msDS-StrongNTLMPolicy
ATTm592176: msDS-SourceAnchor
ATTm592177: msDS-ObjectSoa
ATTb591870: addressBookRoots2
ATTb591871: globalAddressList2
ATTb591872: templateRoots2
